<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="./movie.css">
    <link rel="stylesheet" href="../assets/css/sidebar.css">
    <link rel="stylesheet" href="../assets/css/buy-ticket.css">
    <link rel="stylesheet" href="./movie-responsive.css">
</head>
<body>
    <div id="main">

        <!-- Header -->
        <div id="header">
            <div class="header-left">
                <a href="">
                    <img src="../assets/img/logo-white.png" alt="">
                </a>
            </div>
            <div class="header-main">
                <ul class="nav">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">
                            Movies
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="subnav">
                            <li>
                                <a href="../movie-genres/comedy/comedy.html">Comedy</a>
                            </li>
                            <li>
                                <a href="../movie-genres/action/action.html">Action</a>
                            </li>
                            <li>
                                <a href="../movie-genres/cartoon/cartoon.html">Cartoon</a>
                            </li>
                            <li>
                                <a href="../movie-genres/adventure/adventure.html">Adventure</a>
                            </li>
                            <li>
                                <a href="../movie-genres/thriller/thriller.html">Thriller</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../event/event.html">Events</a>
                    </li>
                    <li>
                        <a href="../contacts/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-right">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="" class="account"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="header-menu">
                <i class="js-open-sidebar-btn fa-solid fa-bars"></i>
            </div>
        </div>
        <!-- Slider -->     
        <div class="slider">
            <img class="slider-background" src="../assets/img/background-header-2.jpg" alt="">
            <div class="slider-content">
                <div class="sider-breadcrumb">
                    <a href="../index.html">Home</a>
                    <span> > </span>
                    <a href="#">Movies All</a>
                </div>
                <h4>Movies All</h4>

            </div>
        </div>
        <!-- Border -->
         <div class="border">
            <img src="../assets/img/image-lines-header.jpg" alt="">
         </div>
        <!-- Content -->
        <div class="content">
            <!-- movie-avatar -->
                <div class="content-element">
                    <img src="../assets/img/avatar-1.jpg" alt="">
                    <div class="movie-description">
                        <div class="movie-info">
                            <p><a href="../movie-genres/adventure/adventure.html">Adventure</a>, <a href="../movie-genres/action/action.html">Action</a><span> / </span> 180 Mins</p>
                            <a href="../moviein4/moviein4.html">Avatar 2</a href="">
                        </div>
                        <div class="buy-btn js-buy-ticket">
                            <a href="">Get Ticket</a>
                        </div>
                    </div>
                </div>
            <!-- movie-cartoon-3 -->
            <div class="content-element">
                <img src="../assets/img/cartoon4.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/cartoon/cartoon.html">Cartoon</a>, <a href="../movie-genres/action/action.html">Action</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Attack On Titan Season 4</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-1 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-01-768x517.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Wrong Turns Part 2</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-2 -->
            <div class="content-element">
                <img src="../assets/img/banner-02.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/action/action.html">Action</a>, <a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">The Witcher Season 2</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-3 -->
            <div class="content-element">
                <img src="../assets/img/banner3.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/adventure/adventure.html">Adventure</a>, <a href="../movie-genres/comedy/comedy.html">Comedy</a><span> / </span> 170 Mins</p>
                        <a href="../moviein4/moviein4.html">Love Nightmare</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- moive-cartoon-1 -->
            <div class="content-element">
                <img src="../assets/img/cartoon1.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/cartoon/cartoon.html">Cartoon</a>, <a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Moana Season 2</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-4 -->
            <div class="content-element">
                <img src="../assets/img/banner-04.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Behind The Mask</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-5 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-05-768x520.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/adventure/adventure.html">Adventure</a>, <a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">The Seventh Day</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-cartoon-2 -->
            <div class="content-element">
                <img src="../assets/img/cartoon3.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/cartoon/cartoon.html">Cartoon</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Inside out</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-6 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-06-768x517.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/adventure/adventure.html">Adventure</a>, <a href="../movie-genres/crime/crime.html">Crime</a><span> / </span> 190 Mins</p>
                        <a href="../moviein4/moviein4.html">The Way Of Water</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-7 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-07-768x519.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/crime/crime.html">Crime</a>, <a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Alis Keep Walking</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-8 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-08-768x513.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/adventure/adventure.html">Adventure</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">The Pursuit Of Dreams</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-9 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-09-768x513.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">

                        <p> <a href="../movie-genres/action/action.html">Action</a>, <a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 190 Mins</p>
                        <a href="../moviein4/moviein4.html">The Scariest Dream</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-10 -->
            <div class="content-element">
                <img src="../assets/img/banner-10-768x660.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p><a href="../movie-genres/thriller/thriller.html">Thriller</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Black And White Twins</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-11 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-11-768x514.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/adventure/adventure.html">Adventure</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">Into The Wild</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <!-- movie-12 -->
            <div class="content-element">
                <img src="../assets/img/movie-image-12-768x513.jpg" alt="">
                <div class="movie-description">
                    <div class="movie-info">
                        <p> <a href="../movie-genres/comedy/comedy.html">Comedy</a><span> / </span> 180 Mins</p>
                        <a href="../moviein4/moviein4.html">The Fifth Day</a href="">
                    </div>
                    <div class="buy-btn js-buy-ticket">
                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div class="footer-section-1">
                <div class="footer-top">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/img/logo-white.png" alt="logo-footer"></a>
                   </div>
                    <div class="footer-info">
                        <div class="help-and-policy">
                            <a href="../contacts/contact.html">Help</a>
                            <span> / </span>
                            <a href="../contacts/contact.html"> Policy</a>
                        </div>
                        <div class="media">
                            <a href="" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="icon">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                            <a href="" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-content">
                        <h4>Buy movie tickets easily with Aovis system nationwide</h4>
                        <a href="" class="footer-content-btn">Get Your Ticket</a>
                    </div>
                    <div class="footer-content">
                        <h4>Movies</h4>
                        <ul>
                            <li><a class="hover-underline" href="../movie-genres/action/action.html">Action</a></li>
                            <li><a class="hover-underline" href="../movie-genres/adventure/adventure.html">Adventure</a></li>
                            <li><a class="hover-underline" href="../movie-genres/cartoon/cartoon.html">Cartoon</a"></li>
                            <li><a class="hover-underline" href="../movie-genres/comedy/comedy.html">Comedy</a></li>
                            <li><a class="hover-underline" href="../movie-genres/crime/crime.html">Crime</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h4>Links</h4>
                        <ul>
                            <li><a class="hover-underline" href="../contacts/contact.html">About</a></li>
                            <li><a class="hover-underline" href="">My Account</a></li>
                            <li><a class="hover-underline" href="../event/event.html">News</a></li>
                            <li><a class="hover-underline" href="../event/event.html">Latest Events</a></li>
                            <li><a class="hover-underline" href="../contacts/contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h4>Newsletter</h4>
                        <p>Subscribe to Leitmotif newsletter this very day.</p>
                        <form action="">
                            <input type="email" name="email" id="email" class="email" placeholder="Email Address" required><br>
                            <input type="radio" name="agree" id="agree" class="agree">
                            <label for="agree">I agree to all term and policies of the company</label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-section-2">© Copyright 2023 by Ovatheme.com</div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="sidebar-wrapper hidden">
        <div class="sidebar">
            <div class="close-sidebar">
                <i class="js-close-sidebar-btn fa-solid fa-x"></i>
            </div>
            <ul class="sidebar-nav">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="../event/event.html">Events</a>
                </li>
                <li>
                    <a href="../contacts/contact.html">Contacts</a>
                </li>
                <li>
                    <a href="">Account</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Buy ticket menu -->
    <div class="buy-ticket-wrapper">
        <div class="buy-ticket-content">
            <div class="close-buy-ticket">
                <i class="fa-solid fa-x"></i>
            </div>

            <div class="date-time buy-ticket-section">
                <!-- 1 -->
                <div class="date-time-element main-color">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Thu</span>
                    </span>
                    <span class="col-right-date-time">
                        05
                    </span>
                </div>
                <!-- 2 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Fri</span>
                    </span>
                    <span class="col-right-date-time">
                        06
                    </span>
                </div>
                <!-- 3 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Sat</span>
                    </span>
                    <span class="col-right-date-time">
                        07
                    </span>
                </div>
                <!-- 4 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Sun</span>
                    </span>
                    <span class="col-right-date-time">
                        08
                    </span>
                </div>
                <!-- 5 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Mon</span>
                    </span>
                    <span class="col-right-date-time">
                        09
                    </span>
                </div>
                <!-- 6 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Tue</span>
                    </span>
                    <span class="col-right-date-time">
                        10
                    </span>
                </div>
                <!-- 7 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Wed</span>
                    </span>
                    <span class="col-right-date-time">
                        11
                    </span>
                </div>
                <!-- 8 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Thu</span>
                    </span>
                    <span class="col-right-date-time">
                        12
                    </span>
                </div>
                <!-- 9 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Fri</span>
                    </span>
                    <span class="col-right-date-time">
                        13
                    </span>
                </div>
                <!-- 10 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Sat</span>
                    </span>
                    <span class="col-right-date-time">
                        14
                    </span>
                </div>
                <!-- 11 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Sun</span>
                    </span>
                    <span class="col-right-date-time">
                        15
                    </span>
                </div>
                <!-- 12 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Mon</span>
                    </span>
                    <span class="col-right-date-time">
                        16
                    </span>
                </div>
                <!-- 13 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Tue</span>
                    </span>
                    <span class="col-right-date-time">
                        17
                    </span>
                </div>
                <!-- 14 -->
                <div class="date-time-element">
                    <span class="col-left-date-time">
                        <span>03</span>
                        <span>Wed</span>
                    </span>
                    <span class="col-right-date-time">
                        18
                    </span> 
                </div>
            </div>
            <div class="place buy-ticket-section">
                <div class="place-element selected js-select-elem">Hà Nội</div>
                <div class="place-element js-select-elem">Bắc Giang</div>
                <div class="place-element js-select-elem">Thanh Hóa</div>
                <div class="place-element js-select-elem">Hà Tĩnh</div>
                <div class="place-element js-select-elem">Hải Dương</div>
            </div>
            <div class="showtimes">
                <div class="venue">
                    <h3 class="venue-name"
                    data-venue="Theater 1"
                    >Theater 1</h3>
                    <h4 class="venue-room-name">Imax</h4>
                    <ul class="venue-showtime">
                        <li>
                            <a href="../page-buy/page-buy.html">7:30 am</a>
                        </li>
                    </ul>
                </div>
                <div class="venue"
                data-venue="Theater 2"
                >
                    <h3 class="venue-name">Theater 2</h3>
                    <h4 class="venue-room-name">Imax</h4>
                    <ul class="venue-showtime">
                        <li>
                            <a href="../page-buy/page-buy.html">8:30 am</a>
                            <a href="../page-buy/page-buy.html">2:30 pm</a>
                        </li>
                    </ul>
                </div>
                <div class="venue"
                data-venue="Theater 3"
                >
                    <h3 class="venue-name">Theater 3</h3>
                    <h4 class="venue-room-name">Imax</h4>
                    <ul class="venue-showtime">
                        <li>
                            <a href="../page-buy/page-buy.html">10:30 am</a>
                            <a href="../page-buy/page-buy.html">11:30 am</a>
                        </li>
                    </ul>
                </div>
                <div class="venue"
                data-venue="Theater 4"
                >
                    <h3 class="venue-name">Theater 4</h3>
                    <h4 class="venue-room-name">Imax</h4>
                    <ul class="venue-showtime">
                        <li>
                            <a href="../page-buy/page-buy.html">9:30 am</a>
                            <a href="../page-buy/page-buy.html">11:30 am</a>
                        </li>
                    </ul>
                </div>
                <div class="venue"
                data-venue="Theater 5"
                >
                    <h3 class="venue-name">Theater 5</h3>
                    <h4 class="venue-room-name">Imax</h4>
                    <ul class="venue-showtime">
                        <li>
                            <a href="../page-buy/page-buy.html">15:30 pm</a>
                            <a href="../page-buy/page-buy.html">17:30 pm</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="../assets/js/header-scrolled.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/buy-ticket-menu.js"></script>
    <script src="../assets/js/date-time-seclect.js"></script>
</body>
</html>
